REACT_APP_IMAGE_SERV = 'http://localhost:5001'

REACT_APP_USAGE_SERV = 'http://localhost:5002'

REACT_APP_USER_ACC_MGMT_SERV_URL = 'http://localhost:5000'

STORAGE_LIMIT = 10485760
DAILY_USAGE_LIMIT = 26214400